# frozen_string_literal: true

source "http://rubygems.org"

#git_source(:github) {|repo_name| "http://github.com/#{repo_name}" }

# gem "rails"

gem 'capybara'
gem 'cucumber'
gem 'faker'
gem 'rspec'
gem 'selenium-webdriver'
gem 'site_prism'
